POLICY DOCUMENT ANALYSIS REPORT
==================================================

Generated on: 2025-03-25 20:12:36
==================================================

1. POLICY IDENTIFICATION
------------------------------
- Policy W
- Policy 
W
- Policy W
- Policy 
P
- Policy P
- Policy 
P
- Policy P
- Policy Y
- Policy P
- Policy P
- Policy P
- Policy P
- Policy P
- Policy P
- Policy P
- Policy 
Y
- Policy
T
- Policy 
I
- Policy P
- Policy P
- Policy S
- Policy 
C
- Policy 
P
- Policy S
- Policy 
P
- Policy P
- Policy 
P
- Policy 
Period and requires medical treatment
- Policy Period aged between 1 
day and 90 days
- Policy Period means the period between the 
Commencement Date and the Expiry Date specified in the 
Schedule
- Policy Period which 
requires Hospitalisation, Day Care Procedure orDomiciliary Treatment
- Policy Period as an 
inpatient provided a  proposal form is submitted  for 
the insurance of the newborn baby within 90 days 
after the birth, and We have accepted the same and 
received the premium sought
- Policy Period Aged 
between 1 day and 90 days
- Policy Period 2 Year Policy Period
Length of time Policy in 
force
- Policy 
Period after his application has been accepted by 
Us and additional premium has been received
- Policy 
Period then We shall settle claim by taking into 
consideration the available in the two Policy Periods

2. COMPANY DETAILS
------------------------------
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117
- CIN: U66030MH2007PLC177117

3. COVERAGE DETAILS
------------------------------
- Coverage for newborn baby 
will incept from the date, the premium has been 
received

4. ELIGIBILITY CRITERIA
------------------------------

5. KEY BENEFITS
------------------------------

Hospitalization:

Treatment:

Medical:
- Medical expenses for 
consultations, investigations and medicines 
incurred upto 30 days before Hospitalisation
- Medical expenses for 
consultations, investigations and medicines 
incurred upto 60 days after discharge from 
Hospitalisation
- Medical expenses such as Food charges (other than patient’ s diet provided by 
hospital), laundry charges, attendant charges, ambulance collar, ambulance equipment, 
baby food, baby utility charges and other such items
- Medical expenses 
is attached and also available at www
- Medical expenses such as Food charges (other than patient’ s diet provided by 
hospital), laundry charges, attendant charges, ambulance collar, ambulance equipment, 
baby food, baby utility charges and other such items
- Medical expenses 
is attached and also available at www
- Medical expenses attached and also available on www 

Other:

6. WAITING PERIODS
------------------------------

7. KEY EXCLUSIONS
------------------------------

Medical Conditions:
- Pre-existing diseases subject 
to your prior consent;
a) Permanently exclude the disease/condition and 
continue with the Policy
b) Incorporate additional waiting period of not 
exceeding 4 years for the said undisclosed disease 
or condition from the date the non-disclosed 
condition was detected and continue with the Policy

Treatments:

General:

8. SPECIAL FEATURES
------------------------------

Discounts:

Additional Benefits:

Special Features:

9. CLAIMS PROCESS
------------------------------

10. CONTACT INFORMATION
------------------------------
